{
  "name": "ssr-react2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hai-Vasyl <hai.vasyl20@gmail.com>",
  "license": "MIT",
  "scripts": {
    "======== Build ========": "",
    "build:client": "webpack --mode development --config webpack.client.js",
    "build:server": "webpack --mode development --config webpack.server.js",
    "build:prod": "webpack --mode production --config webpack.prod.js",
    "======== Watch ========": "",
    "watch:server": "webpack --mode development --config webpack.server.js --watch",
    "watch:client": "webpack --mode development --config webpack.client.js --watch",
    "======== Start ========": "",
    "server": "nodemon dist/server/server.js",
    "start:dev": "concurrently \"yarn watch:client\" \"yarn watch:server\"",
    "start:server": "concurrently \"yarn watch:server\" \"yarn server\" ",
    "start": "concurrently \"yarn start:dev\" \"yarn server\""
  },
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "axios": "^0.20.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.1",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^6.0.3",
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.1.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.6",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^5.2.0",
    "webpack-node-externals": "^2.5.2",
    "webpack-stats-plugin": "^1.0.1"
  }
}
